{
  "compilerOptions": {
    "module": "ESNext",
    "target" : "ESNext",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "moduleDetection": "force"
  },
  "aliases": {
    "@node_modules": {
      "ts": "node_modules",
      "js": "/node_modules"
    },
    "@node_modules/boxicons": {
      "ts": "node_modules/boxicons",
      "js": "/node_modules/boxicons/dist/boxicons.js"
    },
    "@tauri-app-window":
    {
      "ts": "node_modules/@tauri-apps/api/window",
      "js": "/node_modules/@tauri-apps/api/window.js"
    },
    "@scripts": {
      "ts": "scripts/ts",
      "js": "/scripts/js"
    },
    "@themes": {
      "asset": true,
      "ts": "themes",
      "js": "/themes"
    },
    "@config": {
      "asset": true,
      "ts": "config",
      "js": "/config"
    },
    "@scripts/fetch_html": {
      "ts": "scripts/ts/fetch_html/fetch_html.alias.ts",
      "js": "/scripts/js/fetch_html/fetch_html.js"
    },
    "@scripts/register_css": {
      "ts": "scripts/ts/register_css",
      "js": "/scripts/js/register_css"
    },
    "@main_header": {
      "ts": "components/main_header/ts",
      "js": "/components/main_header/js"
    },
    "@window_controls": {
      "ts": "components/window_controls/ts",
      "js": "/components/window_controls/js"
    },
    "@main_page_selector": {
      "ts": "components/main_page_selector/ts",
      "js": "/components/main_page_selector/js"
    },
    "@search_component": {
      "ts": "components/search_component/ts",
      "js": "/components/search_component/js"
    },
    "@search_bar": {
      "ts": "components/search_bar/ts",
      "js": "/components/search_bar/js"
    },
    "@search_result": {
      "ts": "components/search_result/ts",
      "js": "/components/search_result/js"
    }
  }
}