{
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run build",
    "devPath": "http://localhost:3001",
    "distDir": "web/tauri_dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "SimpleNodeEditor",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setFullscreen": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "app/src/assets/tauri/icons/32x32.png",
        "app/src/assets/tauri/icons/128x128.png",
        "app/src/assets/tauri/icons/128x128@2x.png",
        "app/src/assets/tauri/icons/icon.icns",
        "app/src/assets/tauri/icons/icon.ico"
      ],
      "identifier": "SNE",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    }
  }
}
